<!doctype html>
<html>
	<head>


<style type="text/css">

html {
    height: 100%;
}
body {
    background-color: hsl(0, 0%, 13%);
    height: 100%;
    margin: 0;
}
div.image {
    float: left;
    margin-left: 0;
    margin-right: 0;
    overflow-y: auto;
    padding: 0;
    width: 60%;
    padding-bottom:100%
}
.highlight {
    background-color: blue;
}
div.container {
    height: 90%;

}
img {
    max-width: 100%;
}
textarea {
    float: left;
    font-size: 0.8em;
    height: 90%;
    margin: 0;
    width: 30%;

}
p {
    border-bottom: medium solid;
    border-color: white;
    color: white;
    float: left;
    margin-left: 10%;
}
	
</style>
 	
</head>
	<body>
	
		<div class="container">
			<div class="image">
				
				<img src="{{url_for('uploads', filename=file_name)}}" alt="file not found???"  align="center"  >

			</div>
			<p> Is this text correct?</p>

			<textarea name="imageText" form="textform" spellcheck="true" >
                                        {{imagetext}}
			</textarea>
			
			
		</div>
		<form action="{{url_for('image_listen', filename=file_name)}}"style="color:white; float:left" id="textform"><br>
			What  do I with error words?<br>
                          <input type="radio" name="action" value="destroy" title="Remove non words exluding numbers">Destroy </br>
                          <input type="radio" name="action" value="nothing" title="Keep it the way it is">Nothing </br>
                          <button type="submit" name="create">Create Audio</button>
                  </form>
		

	</body>

	<script type="text/javascript" >
		
		
	</script>
	
</html>
